app/views/comments/_user_come_index.html.erb
<div class="user-show-users-box">
  <% @comments.each do |comment|%>
    <div class="users-show-layout">
      <%= link_to post_path(comment.post_id) do %>
        <p><%= comment.post.title %></p>
        <p class="users-show-maybytitle"><%= comment.content %></p>
      <% end %>
      <div id="user_comment_destroy">
        <%= render partial: "comments/user_come_destroy" , locals: { comment: comment } %>
      </div>
    </div>
  <%end%>
</div>

app/views/comments/_user_come_index.html.haml
.user-show-users-box
  - @user_comments.each do |comment|
    .users-show-layout
      = link_to post_path(comment.post_id) do
        %p= comment.post.title
        %p.users-show-maybytitle= comment.content
      - if comment.user_id == current_user.id
        #user_comment_destroy
          = render partial: "comments/destroy" , locals: { comment: comment }
