app/views/posts/edit.html.haml
.post-edit-background
  .post-edit-formbox
    %h1.post-edit-mayby 編集ページ
    - @post.errors.full_messages.each do |message|
      %p{ style: "color:red;" } >= message
    = form_with model:@post, local: true do |f|
      %p Maybyの名前
      = f.text_field :title, { class: "post-edit-name" }
      %p 遊び方
      = f.text_area :howto, { class: "post-edit-howto" }
      .post-new-radio
        %span 参加人数　　
        = f.radio_button :num_of_people,  "一人"
        一人
        = f.radio_button :num_of_people,  "二人〜"
        二人〜
      .post-new-radio
        %span 雰囲気　
        = f.radio_button :play_style,  "もくもく"
        もくもく
        = f.radio_button :play_style,  "わいわい"
        わいわい
      = f.submit "更新", {class: "post-edit-btn"}

app/views/posts/edit.html.erb
<div class="post-edit-background">
  <div class="post-edit-formbox">
    <h1 class="post-edit-mayby">編集ページ</h1>
    <% @post.errors.full_messages.each do |message| %>
      <p style="color:red;"><%= message %></p>
    <% end %>
    <%= form_with model:@post, local: true do |f| %>
        <p>Maybyの名前</p>
        <%= f.text_field :title, { class: "post-edit-name" } %>
        <p>遊び方</p>
        <%= f.text_area :howto, { class: "post-edit-howto" } %>
        <div class="post-new-radio">
          <span >参加人数　　</span>
          <%= f.radio_button :num_of_people,  "一人"  %>一人
          <%= f.radio_button :num_of_people,  "二人〜" %>二人〜
        </div>
        <div class="post-new-radio">
          <span >雰囲気　</span>
          <%= f.radio_button :play_style,  "もくもく" %>もくもく
          <%= f.radio_button :play_style,  "わいわい" %>わいわい
        </div>
        <%= f.submit "更新", {class: "post-edit-btn"} %>
    <% end %>
  </div>
</div>
